<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼식이맵</title>
    <style>
		@font-face {
			font-family: 'Cafe24Ssurround';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		*{
			font-family: Cafe24Ssurround;
		}

		body{
			margin: 0;
		}
        /* 헤더 스타일 */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /* 로고 이미지 스타일 */
        #logo {
            width: 45px; /* 로고 이미지의 너비 조정 */
            height: auto; /* 자동으로 높이 조정 */
            display: inline-block;
            vertical-align: middle; /* 텍스트와 수직 정렬 */
			border-radius: 15px;
			margin-right: 6px;
        }

        /* 제목 스타일 */
        h1 {
            display: inline-block;
            margin: 0;
            vertical-align: middle; /* 텍스트와 수직 정렬 */
        }

        #map {
            width: 100%;
            height: 80vh;
        }

        /* 제보하기 버튼 스타일 */
        #reportButton {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #ff81f4;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        #reportButton:hover {
            background-color: #7305a7;
        }
    </style>
</head>
<body>
<header>
    <img src="./logo.jpg" alt="로고" id="logo">
    <h1>삼식이맵</h1>
</header>
<div id="map"></div>
<a href="https://forms.gle/hL1zSxwpf6m8BfBG7" id="reportButton">제보하기</a>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7ffd2ac7b29fac35b9b16093d455e0f4"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.459257, 127.128795), // 지도의 중심좌표
            level: 2 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
  
    // 마커를 표시할 위치입니다 
    var position = new kakao.maps.LatLng(37.458644, 127.128738);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: position
    });

    // 마커를 지도에 표시합니다.
    marker.setMap(map);

    // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
	var iwContent = '<div style="padding:5px;">Hello World!</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다
	
    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        content: iwContent
    });

    // 마커에 클릭이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {
        // 마커 위에 인포윈도우를 표시합니다
        infowindow.open(map, marker);  
    });
</script>
</body>
</html>
